# --- GENERAL SETTINGS --- #
WEBHOOK_HOST=https://4b6f-109-252-187-75.eu.ngrok.io
TELEGRAM_BOT_TOKEN={CHANGE ME}
SET_WEBHOOK=true
SET_COMMANDS=true
BOT_MODE=webhook

# --- 1C SETTINGS --- # 
ONCO_MEDCONSULT_API_LOGIN={CHANGE ME}
ONCO_MEDCONSULT_API_PASSWORD={CHANGE ME}

# --- BITRIX SETTINGS --- # 
BITRIX_TOKEN={CHANGE ME}
BITRIX_URL=https://b24-unln5x.bitrix24.ru/rest/1/

# --- STORAGE SETTINGS --- #
REDIS_HOST=redis-17916.c55.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16916
REDIS_PASSWORD={CHANGE ME}
REDIS_USERNAME={CHANGE ME}
STORAGE_TYPE=json

# --- ACTION LOGGER --- #
ACTION_LOGGER_BASE_URL=https://logsene-receiver.eu.sematext.com
ACTION_LOGGER_TOKEN={CHANGE_ME}
ACTION_LOGGER_NAME=CHEMO_BOT