# --- GENERAL SETTINGS --- #
WEBHOOK_HOST=https://4b6f-109-252-187-75.eu.ngrok.io
TELEGRAM_BOT_TOKEN={CHANGE ME}
SET_WEBHOOK=true
SET_COMMANDS=true
BOT_MODE=webhook

# --- 1C SETTINGS --- # 
ONCO_MEDCONSULT_API_LOGIN={CHANGE ME}
ONCO_MEDCONSULT_API_PASSWORD={CHANGE ME}

# --- BITRIX SETTINGS --- # 
BITRIX_LEAD_TOKEN={CHANGE ME}
BITRIX_LEAD_URL=https://b24-1gihbn.bitrix24.ru/rest/1
BITRIX_DISK_URL=https://b24-1gihbn.bitrix24.ru/rest/1
BITRIX_DISK_TOKEN={CHANGE ME}
BITRIX_DISK_FOLDER_ID=83

# --- STORAGE SETTINGS --- #
REDIS_HOST={CHANGE ME}
REDIS_PORT=16916
REDIS_PASSWORD={CHANGE ME}
REDIS_USERNAME={CHANGE ME}
STORAGE_TYPE=json

# --- ACTION LOGGER --- #
ACTION_LOGGER_BASE_URL=https://logsene-receiver.eu.sematext.com
ACTION_LOGGER_TOKEN={CHANGE_ME}
ACTION_LOGGER_NAME=CHEMO_BOT
ACTION_LOGGER_API_KEY={CHANGE ME}
ACTION_LOGGER_SAVE_PERIOD_DAYS=7
ACTION_LOGGER_SAVE_PERIOD_HOURS=0
ACTION_LOGGER_SAVE_PERIOD_MINUTES=0